﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{744D94F4-F8DF-3502-A795-45C49027DDDD}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\8082b6aa268c7cf12c625edf6e81e597\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\CMake\bin\cmake.exe -HC:/Users/Andreea/Desktop/Tema2Siemens/Tema2CM -BD:/Siemens/Tema2/Tema2CM/output --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Siemens/Tema2/Tema2CM/output/CMakeFiles/8082b6aa268c7cf12c625edf6e81e597/generate.stamp.rule;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\firstDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\secondDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\staticLibrary\CMakeLists.txt;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\firstDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\secondDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\staticLibrary\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\CMake\bin\cmake.exe -HC:/Users/Andreea/Desktop/Tema2Siemens/Tema2CM -BD:/Siemens/Tema2/Tema2CM/output --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Siemens/Tema2/Tema2CM/output/CMakeFiles/8082b6aa268c7cf12c625edf6e81e597/generate.stamp.rule;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\firstDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\secondDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\staticLibrary\CMakeLists.txt;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\firstDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\secondDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\staticLibrary\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\CMake\bin\cmake.exe -HC:/Users/Andreea/Desktop/Tema2Siemens/Tema2CM -BD:/Siemens/Tema2/Tema2CM/output --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Siemens/Tema2/Tema2CM/output/CMakeFiles/8082b6aa268c7cf12c625edf6e81e597/generate.stamp.rule;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\firstDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\secondDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\staticLibrary\CMakeLists.txt;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\firstDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\secondDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\staticLibrary\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\CMake\bin\cmake.exe -HC:/Users/Andreea/Desktop/Tema2Siemens/Tema2CM -BD:/Siemens/Tema2/Tema2CM/output --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Siemens/Tema2/Tema2CM/output/CMakeFiles/8082b6aa268c7cf12c625edf6e81e597/generate.stamp.rule;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\firstDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\secondDll\CMakeLists.txt;C:\Users\Andreea\Desktop\Tema2Siemens\Tema2CM\src\staticLibrary\CMakeLists.txt;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\3.7.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Siemens\Tema2\Tema2CM\output\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\firstDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\secondDll\CMakeFiles\generate.stamp;D:\Siemens\Tema2\Tema2CM\output\src\staticLibrary\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>